; If you want to load XDebug just uncomment these lines
; You'll have to restart the PHP container in order to PHP-FPM load the new configuration
; =======================================================================================

;zend_extension=xdebug
;
;[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
